## qssi-user 12 SKQ1.211019.001 1663852266449 release-keys
- Manufacturer: oplus
- Platform: taro
- Codename: ossi
- Brand: oplus
- Flavor: qssi-user
- Release Version: 12
- Kernel Version: 5.10.66
- Id: SKQ1.211019.001
- Incremental: 1663852266449
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SKQ1.211019.001/1663855296105:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.211019.001-1663852266449-release-keys
- Repo: oplus_ossi_dump
